# TheVersioningProcess

./: build.gradle
Android/TheVersionProcess/app/: build.gradle
Android/TheVersionProcess/app/src/androidTest/java/com/otamate/android/theversionprocess/: ExampleInstrumentedTest.java
Android/TheVersionProcess/app/src/main/java/com/otamate/android/theversionprocess/: MainActivity.java
Android/TheVersionProcess/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android/TheVersionProcess/app/src/main/res/values/: strings.xml
Android/TheVersionProcess/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/otamate/android/theapkversionprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/otamate/android/theapkversionprocess/: ExampleUnitTest.java
app/src/test/java/com/otamate/android/theversionprocess/: ExampleUnitTest.java
